.card-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* used to provide the horizontal scroller functionality */
.table-container {
  min-width: 10rem;
  max-height: 550px; /* Updated to match inline style */
  overflow: auto;
}

/* for giving borders */
table {
  border: 1px solid black;
  border-collapse: separate;
  border-spacing: 0px;
}

th {
  position: sticky;
  top: 0px;
  font-weight: 500;
  background: #02465b; /* Ensures the background color of sticky header */
  color: white; /* Ensures the text color of sticky header */
  z-index: 1; /* Ensures the header stays above the table rows */
}

th,td {
  min-width: 150px;
  border: 1px solid black;
  text-align: justify;
  color: black;
}
/* --------------- */
.example-spacer {
  flex: 1 1 auto;
}

.main-body {
  padding-top: 20px;
  margin: 0 auto;
  max-width: 1348px;
  mat-form-field {
      width: 100%;
  }
}

.action {
  display: flex;
  gap: 5px;
}

.logo {
  height: 2.5rem;
  margin-right: 2rem;
  width: auto;
}

.limited-lines {
  max-height: auto; /* Adjust this value as needed to fit two lines */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 9;
  -webkit-box-orient: vertical;
}

.table-container {
  overflow-x: auto;
  max-width: 100%;
  height: 35.4rem;
}

.paginator {
  width: auto;
}

.cell-head {
  text-align: center;
}

.cell-width {
  min-width: 100px;
  text-align: center;
}

.content-dialog {
  padding: 1rem 0rem;
}

.content-dialog form {
  padding: 1rem;
  width: 80%;
}

.remark-dialog {
  padding: 2rem;
}

.filterSearchBar {
  text-align: right;
  justify-content: right;
  display: flex;
  flex-direction: row;
}

.filterSearchBar input {
  width: 20%;
}

.filter {
  align-items: center;
  justify-content: center;
}

.filterDropDown {
  margin-right: 1rem;
}
  
  // interested tick cross icon css
  .selected {
    background-color: rgb(201, 200, 200);
  }
  
  .mat-icon {
    cursor: pointer;
    margin-right: 10px;
    border-radius: 20%;
  }

  .mat-icon:hover{
    background-color: rgb(218, 218, 218);
  }
  
th:first-child,
td:first-child {
  min-width: 10px;
  width: 10px;
}
th:nth-child(2),
td:nth-child(2) {
  min-width: 40px;
  width: 40px;
}
th:nth-child(3),
td:nth-child(3) {
  min-width: 240px;
  width: 240px;
}
th:nth-child(6),
td:nth-child(6) {
  min-width: 300px;
  width: 300px;
}
th:nth-child(10),
td:nth-child(10) {
  min-width: 240px;
  width: 240px;
}
th:nth-child(18),
td:nth-child(18) {
  min-width: 240px;
  width: 240px;
}
th:nth-child(19),
td:nth-child(19) {
  min-width: 240px;
  width: 240px;
}
th:nth-child(20),
td:nth-child(20) {
  min-width: 300px;
  width: 300px;
}
th:nth-child(21),
td:nth-child(21) {
  min-width: 300px;
  width: 300px;
}
th:nth-child(22),
td:nth-child(22) {
  min-width: 200px;
  width: 200px;
}
th:nth-child(25),
td:nth-child(25) {
  min-width: 240px;
  width: 240px;
}
th:nth-child(26),
td:nth-child(26) {
  min-width: 80px;
  width: 80px;
}




/* ----------------- beautification of filters dropdowns ------------------------ */
.filterDropDown {
  width: 300px; /* Adjust the width as needed */
  margin: 0 8px 16px 0; /* Add some margin for spacing */
}

.mat-select-panel {
  max-height: 200px; /* Set a max height for the dropdown list */
  overflow-y: auto; /* Enable scrolling */
}

.mat-option {
  white-space: nowrap; /* Prevent text from wrapping */
}

.mat-select-panel .mat-optgroup-label {
  font-weight: bold; /* Make the group label stand out */
}
